# AndroidCommon

app/: build.gradle
app/src/androidTest/java/com/ywg/androidcommon/: ApplicationTest.java
app/src/androidTest/java/com/ywg/androidtools/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: CircleProgressBar.java
app/src/main/java/com/ywg/androidcommon/: AppApplication.java
app/src/main/java/com/ywg/androidcommon/activity/: ExitAppActivity1.java  ExitAppActivity2.java  ExitAppActivity3.java  ExitAppActivity4.java  ExitAppActivity5.java  ExitAppActivity6.java  MainActivity.java  QuickBaseActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/ywg/androidcommon/adapter/: CommonViewHolder.java  ViewHolder.java
app/src/main/java/com/ywg/androidcommon/alarmclock/: AlarmClock1Activity.java  AlarmClockActivity.java  AlarmManagerUtil.java  LoongggAlarmReceiver.java  SelectRemindCyclePopup.java  SelectRemindWayPopup.java  SimpleDialog.java  WakeReceiver.java
app/src/main/java/com/ywg/androidcommon/banner/: DecentBanner.java  DecentBannerAdapter.java
app/src/main/java/com/ywg/androidcommon/constant/: DbConstants.java  HttpConstants.java  NetConstants.java
app/src/main/java/com/ywg/androidcommon/demo/: ArrowDownloadButtonActivity.java  AutoReadSmsActivity.java  AutoReadSmsActivity1.java  BannerLayoutActivity.java  BitmapCacheActivity.java  CircularAnimActivity.java  CircularProgressAtivity.java  EmptyActivity.java  LoadingViewActivity.java  MarqueeViewActivity.java  MaterialTextFieldActivity.java  MetaballLoadingActivity.java  NumberProgessBarActivity.java  PhotoPickerActivity.java  (+8 more)
app/src/main/java/com/ywg/androidtools/: AppApplication.java  MainActivity.java
app/src/main/res/drawable/: account.xml  bell.xml  bg_main.xml  dialog_bg.xml  home.xml  ic_github_white_24dp.xml  near_me.xml  notification_button.xml  overlay_top.xml  spinner.xml
app/src/main/res/drawable-v21/: white_ripple.xml
app/src/main/res/layout/: activity_alarm_clock.xml  activity_alarm_clock1.xml  activity_arrow_download_button.xml  activity_auto_installer.xml  activity_auto_read_sms.xml  activity_avatar_image_view.xml  activity_banner_layout.xml  activity_bezier_loading_view.xml  activity_bgaflow_layout.xml  activity_bitmap_cache.xml  activity_blur_image_view.xml  activity_blur_pop_win.xml  activity_circle_indicator.xml  activity_circle_loading_view.xml  activity_circle_progress.xml  activity_circle_progress_bar.xml  activity_circular_anim.xml  activity_circular_music_progress_bar.xml  activity_circular_progress_ativity.xml  activity_common_tab.xml  activity_contact.xml  activity_countdown_view.xml  activity_decent_banner.xml  activity_drag_recycler_view.xml  activity_drib_search_view.xml  activity_dynamic.xml  activity_easy_adapter.xml  activity_favor_layout.xml  activity_flip_card.xml  activity_gooey_menu.xml  activity_guider_layout.xml  activity_guillotine_menu.xml  activity_horizontal_coordinator_ntb.xml  activity_horizontal_ntb.xml  activity_horizontal_top_ntb.xml  activity_image_crop.xml  activity_image_grid.xml  activity_image_preview.xml  activity_infinite_cycle_view_pager.xml  activity_ios_action_sheet.xml  (+128 more)
app/src/main/res/menu/: menu_metaballloading.xml  menu_parallax_viewpager.xml  menu_pinnedsection_listview.xml  menu_save.xml
app/src/main/res/values/: arrays.xml  attr_circle_progressbar.xml..xml  attr_marquee_view.xml  attr_switch_button.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  materialdesign_colors.xml  strings.xml  styles.xml
app/src/test/java/com/ywg/androidcommon/: ExampleUnitTest.java
app/src/test/java/com/ywg/androidtools/: ExampleUnitTest.java
(+975 files in other folders)
