apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.ywg.androidcommon"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v13:24.0.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'com.larswerkman:lobsterpicker:1.0.1'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.4.0'
    compile 'cc.solart:turbo-recyclerview-helper:1.2.1'
    compile files('libs/libammsdk-wx-3.1.1.jar')
    compile files('libs/alipaySdk-20160516.jar')
    compile files('libs/httpcore-4.2.4.jar')
    compile files('libs/httpclient-4.2.5.jar')
    compile 'com.coolerfall:android-app-daemon:1.2.0'
    compile 'com.bigkoo:pickerview:2.0.8'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.android.support:design:24.1.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
}
